{
    "name": "kamino",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "@hubbleprotocol/kamino-sdk": "^3.0.20",
      "@solana/web3.js": "^1.78.7",
      "decimal.js": "^10.4.3"
    }
  }
  